{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "C:/laragon/bin/php/php-8.3.26-Win32-vs16-x64/php.exe",
      "runtimeArgs": ["artisan", "serve", "--port=8011"],
      "port": 8011
    }
  ]
}
